name: update_espn_scoreboard

on:
  schedule:
    - cron:  '0 5 * * *'
  workflow_dispatch:

jobs:
  pow-post:
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v2
      - name: Create and post tweet
        run: Rscript get_current_season_espn_scoreboard.R
